<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <menu
        android:id="@+id/menu_add_car"
        android:title="Mes voitures" />
    <menu
        android:id="@+id/menu_list_trajet"
        android:title="Trajet" />
    <menu
        android:id="@+id/nav_none"
        android:title=""
        android:visible="false"/>

</menu>
