<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="59dp"
        android:text="Trajet"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/nameTrajet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="35dp"
        android:text="Distance (km)"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="38dp"
        android:text="Dénivelé +"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toStartOf="@+id/upTrip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="101dp"
        android:layout_height="23dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="34dp"
        android:text="Dénivelé -"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/downTrip"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:text="Consommation électricité (KW)"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/consoElect"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="164dp"
        android:text="Consommation carurant (L)"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/consoFuel"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameTrajet"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="52dp"
        android:text="anonymous"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/distance"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="36dp"
        android:text="inconnu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/upTrip"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/downTrip"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="37dp"
        android:text="inconnu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/consoElect"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/upTrip"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="28dp"
        android:text="inconnu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/downTrip"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/consoElect"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="41dp"
        android:text="inconnu"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/consoFuel"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/consoFuel"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="164dp"
        android:text="inconnu"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>