<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mycarsRecyclerView"
        android:layout_width="422dp"
        android:layout_height="408dp"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="156dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/i8"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="217dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/mycar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="297dp" />
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>